is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicTacToe_Sartaj_Singh_rw0lcl4s_wpftmp
build_property.ProjectDir = C:\Users\HP\source\repos\TicTacToe_Sartaj_Singh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
